# YS.QuicklyCore

./: .gitignore  QuicklyCore.sln  ReadMe.md
Quick.Controllers/: Quick.Controllers.csproj  SecretController.cs
Quick.Controllers/Areas/Administrator/: HomeController.cs
Quick.Controllers/Areas/Instructor/: HomeController.cs
Quick.Controllers/Areas/Student/: HomeController.cs
Quick.Controllers/Filters/: QuickController.cs  RoleHandler.cs  RoleRequirement.cs
Quick.Domain/: Quick.Domain.csproj  SecretDomain.cs
Quick.EFCore/: ApplicationDbContext.cs  DbInitializer.cs  Quick.EFCore.csproj
Quick.Entity/: Quick.Entity.csproj  SysField.cs
Quick.Entity/Basic/: IdentityUser.cs  Logging.cs  Record.cs
Quick.IService/: ISecretService.cs  Quick.IService.csproj
Quick.Model/: LoginViewModel.cs  PagingViewModel.cs
Quick.Repository/: Quick.Repository.csproj  QuickRepository.cs
Quick.Site/: Program.cs  Quick.Site.csproj  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config
Quick.Site/Properties/: launchSettings.json
Quick.Site/Views/: _ViewImports.cshtml
Quick.Site/Views/Secret/: Error.cshtml  Login.cshtml
Quick.Site/wwwroot/lib/jquery-validation/: .bower.json
Quick.Utility/: CheckUtility.cs  CurrentUser.cs  Quick.Utility.csproj
Quick.Utility/System/: ByteUtility.cs  DataEncrypt.cs  Md5Utility.cs  StringUtility.cs  TimeUtility.cs
Quick.Utility/Web/: HtmlUtility.cs  JsonUtility.cs
