<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Quick.EFCore\Quick.EFCore.csproj" />
    <ProjectReference Include="..\Quick.Entity\Quick.Entity.csproj" />
    <ProjectReference Include="..\Quick.Model\Quick.Model.csproj" />
  </ItemGroup>

</Project>
