<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="appsettings.Development.json" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Administrator\Views\Shared\" />
    <Folder Include="Areas\Instructor\Views\Shared\" />
    <Folder Include="Areas\Student\Views\Shared\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="appsettings.Development.json" />
    <None Include="wwwroot\js\template\adminlte.js" />
    <None Include="wwwroot\js\template\ajaxupload.js" />
    <None Include="wwwroot\js\template\bootbox.min.js" />
    <None Include="wwwroot\js\template\bootstrap-datepicker.js" />
    <None Include="wwwroot\js\template\bootstrap-datepicker.zh-CN.min.js" />
    <None Include="wwwroot\js\template\bootstrap-datetimepicker.js" />
    <None Include="wwwroot\js\template\bootstrap-datetimepicker.min.js" />
    <None Include="wwwroot\js\template\bootstrap-datetimepicker.zh-CN.js" />
    <None Include="wwwroot\js\template\bootstrap-timepicker.js" />
    <None Include="wwwroot\js\template\dataTables.bootstrap.js" />
    <None Include="wwwroot\js\template\datetimepicker.min.js" />
    <None Include="wwwroot\js\template\distpicker.common.js" />
    <None Include="wwwroot\js\template\distpicker.esm.js" />
    <None Include="wwwroot\js\template\distpicker.js" />
    <None Include="wwwroot\js\template\distpicker.min.js" />
    <None Include="wwwroot\js\template\echarts.common.min.js" />
    <None Include="wwwroot\js\template\hotkeys.js" />
    <None Include="wwwroot\js\template\icheck.js" />
    <None Include="wwwroot\js\template\jquery.amaran.js" />
    <None Include="wwwroot\js\template\jquery.cookie.js" />
    <None Include="wwwroot\js\template\jquery.dataTables.js" />
    <None Include="wwwroot\js\template\jquery.slimscroll.js" />
    <None Include="wwwroot\js\template\layer.js" />
    <None Include="wwwroot\js\template\macarons.js" />
    <None Include="wwwroot\js\template\module.js" />
    <None Include="wwwroot\js\template\pace.js" />
    <None Include="wwwroot\js\template\simditor.js" />
    <None Include="wwwroot\js\template\uploader.js" />
    <None Include="wwwroot\js\view\Administrator\building.js" />
    <None Include="wwwroot\js\view\Administrator\building.min.js" />
    <None Include="wwwroot\js\view\Administrator\bulletin.js" />
    <None Include="wwwroot\js\view\Administrator\bulletin.min.js" />
    <None Include="wwwroot\js\view\Administrator\bunk.js" />
    <None Include="wwwroot\js\view\Administrator\bunk.min.js" />
    <None Include="wwwroot\js\view\Administrator\department.js" />
    <None Include="wwwroot\js\view\Administrator\department.min.js" />
    <None Include="wwwroot\js\view\Administrator\dorm.js" />
    <None Include="wwwroot\js\view\Administrator\dorm.min.js" />
    <None Include="wwwroot\js\view\Administrator\dormitory.js" />
    <None Include="wwwroot\js\view\Administrator\dormitory.min.js" />
    <None Include="wwwroot\js\view\Administrator\edit.js" />
    <None Include="wwwroot\js\view\Administrator\edit.min.js" />
    <None Include="wwwroot\js\view\Administrator\editbunk.js" />
    <None Include="wwwroot\js\view\Administrator\editbunk.min.js" />
    <None Include="wwwroot\js\view\Administrator\editdepartment.js" />
    <None Include="wwwroot\js\view\Administrator\editdepartment.min.js" />
    <None Include="wwwroot\js\view\Administrator\editgoods.js" />
    <None Include="wwwroot\js\view\Administrator\editgoods.min.js" />
    <None Include="wwwroot\js\view\Administrator\editinformation.js" />
    <None Include="wwwroot\js\view\Administrator\editinformation.min.js" />
    <None Include="wwwroot\js\view\Administrator\editmajorclass.js" />
    <None Include="wwwroot\js\view\Administrator\editmajorclass.min.js" />
    <None Include="wwwroot\js\view\Administrator\editservice.js" />
    <None Include="wwwroot\js\view\Administrator\editservice.min.js" />
    <None Include="wwwroot\js\view\Administrator\editstaff.js" />
    <None Include="wwwroot\js\view\Administrator\editstaff.min.js" />
    <None Include="wwwroot\js\view\Administrator\editstudent.js" />
    <None Include="wwwroot\js\view\Administrator\editstudent.min.js" />
    <None Include="wwwroot\js\view\Administrator\goods.js" />
    <None Include="wwwroot\js\view\Administrator\goods.min.js" />
    <None Include="wwwroot\js\view\Administrator\goodschose.js" />
    <None Include="wwwroot\js\view\Administrator\goodschose.min.js" />
    <None Include="wwwroot\js\view\Administrator\index.js" />
    <None Include="wwwroot\js\view\Administrator\index.min.js" />
    <None Include="wwwroot\js\view\Administrator\information.js" />
    <None Include="wwwroot\js\view\Administrator\information.min.js" />
    <None Include="wwwroot\js\view\Administrator\majorclass.js" />
    <None Include="wwwroot\js\view\Administrator\majorclass.min.js" />
    <None Include="wwwroot\js\view\Administrator\profile.js" />
    <None Include="wwwroot\js\view\Administrator\profile.min.js" />
    <None Include="wwwroot\js\view\Administrator\question.js" />
    <None Include="wwwroot\js\view\Administrator\question.min.js" />
    <None Include="wwwroot\js\view\Administrator\register.js" />
    <None Include="wwwroot\js\view\Administrator\register.min.js" />
    <None Include="wwwroot\js\view\Administrator\reply.js" />
    <None Include="wwwroot\js\view\Administrator\reply.min.js" />
    <None Include="wwwroot\js\view\Administrator\service.js" />
    <None Include="wwwroot\js\view\Administrator\service.min.js" />
    <None Include="wwwroot\js\view\Administrator\servicechose.js" />
    <None Include="wwwroot\js\view\Administrator\servicechose.min.js" />
    <None Include="wwwroot\js\view\Administrator\staff.js" />
    <None Include="wwwroot\js\view\Administrator\staff.min.js" />
    <None Include="wwwroot\js\view\Administrator\studentaccount.js" />
    <None Include="wwwroot\js\view\Administrator\studentaccount.min.js" />
    <None Include="wwwroot\js\view\Instructor\bulletin.js" />
    <None Include="wwwroot\js\view\Instructor\bulletin.min.js" />
    <None Include="wwwroot\js\view\Instructor\classes.js" />
    <None Include="wwwroot\js\view\Instructor\classes.min.js" />
    <None Include="wwwroot\js\view\Instructor\dormitory.js" />
    <None Include="wwwroot\js\view\Instructor\dormitory.min.js" />
    <None Include="wwwroot\js\view\Instructor\editclass.js" />
    <None Include="wwwroot\js\view\Instructor\editclass.min.js" />
    <None Include="wwwroot\js\view\Instructor\index.js" />
    <None Include="wwwroot\js\view\Instructor\index.min.js" />
    <None Include="wwwroot\js\view\Instructor\information.js" />
    <None Include="wwwroot\js\view\Instructor\information.min.js" />
    <None Include="wwwroot\js\view\Instructor\profile.js" />
    <None Include="wwwroot\js\view\Instructor\profile.min.js" />
    <None Include="wwwroot\js\view\Instructor\question.js" />
    <None Include="wwwroot\js\view\Instructor\question.min.js" />
    <None Include="wwwroot\js\view\Instructor\register.js" />
    <None Include="wwwroot\js\view\Instructor\register.min.js" />
    <None Include="wwwroot\js\view\Instructor\reply.js" />
    <None Include="wwwroot\js\view\Instructor\reply.min.js" />
    <None Include="wwwroot\js\view\layout.js" />
    <None Include="wwwroot\js\view\layout.min.js" />
    <None Include="wwwroot\js\view\login.js" />
    <None Include="wwwroot\js\view\login.min.js" />
    <None Include="wwwroot\js\view\Student\booking.js" />
    <None Include="wwwroot\js\view\Student\booking.min.js" />
    <None Include="wwwroot\js\view\Student\bulletin.js" />
    <None Include="wwwroot\js\view\Student\bulletin.min.js" />
    <None Include="wwwroot\js\view\Student\dormitory.js" />
    <None Include="wwwroot\js\view\Student\dormitory.min.js" />
    <None Include="wwwroot\js\view\Student\goods.js" />
    <None Include="wwwroot\js\view\Student\goods.min.js" />
    <None Include="wwwroot\js\view\Student\home.js" />
    <None Include="wwwroot\js\view\Student\home.min.js" />
    <None Include="wwwroot\js\view\Student\information.js" />
    <None Include="wwwroot\js\view\Student\information.min.js" />
    <None Include="wwwroot\js\view\Student\profile.js" />
    <None Include="wwwroot\js\view\Student\profile.min.js" />
    <None Include="wwwroot\js\view\Student\register.js" />
    <None Include="wwwroot\js\view\Student\register.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Quick.Controllers\Quick.Controllers.csproj" />
    <ProjectReference Include="..\Quick.Domain\Quick.Domain.csproj" />
    <ProjectReference Include="..\Quick.EFCore\Quick.EFCore.csproj" />
    <ProjectReference Include="..\Quick.IService\Quick.IService.csproj" />
    <ProjectReference Include="..\Quick.Model\Quick.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Areas\Instructor\Views\_ViewImports.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Instructor\Views\_ViewStart.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Student\Views\_ViewImports.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Student\Views\_ViewStart.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

</Project>
